# OrNG

./: pom.xml
Dump/: Test.txt
TestData/: SuitConfiguration.xls
src/main/java/util/general/: driver.java
src/test/java/cockpit/: RunnerMain.java
